warning: unused imports: `Block`, `Borders`, and `Paragraph`
 --> src/app/memoryeditor.rs:4:5
  |
4 |     Block, Borders, List, ListItem, ListState, Paragraph, StatefulWidget, Widget,
  |     ^^^^^  ^^^^^^^                             ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `scansettings::ScanSettings`
 --> src/app/memoryeditor.rs:8:59
  |
8 |     inputfield::InputField, memoryaddress::MemoryAddress, scansettings::ScanSettings,
  |                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ScanValueType`
  --> src/app/memoryscanner.rs:19:45
   |
19 |     scansettings::{ScanSettings, ScanValue, ScanValueType},
   |                                             ^^^^^^^^^^^^^

warning: unused import: `crossterm::event::KeyCode`
 --> src/app/typeselector.rs:1:5
  |
1 | use crossterm::event::KeyCode;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `style::Color`, `style::Modifier`, `style::Style`, `text::Line`, and `text::Span`
 --> src/app/typeselector.rs:5:5
  |
5 |     style::Color, style::Modifier, style::Style, text::Line, text::Span, widgets::Block,
  |     ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^

warning: unreachable pattern
  --> src/app/events.rs:64:17
   |
64 |                 _ => (),
   |                 ^ no value can reach this
   |
note: multiple earlier patterns match some of the same values
  --> src/app/events.rs:64:17
   |
51 |                 (KeyCode::Esc, _) => self.set_focus(ProcessListWindow),
   |                 ----------------- matches some of the same values
52 |                 (_, ValueInputField) => self.scan_value_field.handle_key_event(key_event),
   |                 -------------------- matches some of the same values
53 |                 (KeyCode::Char('q'), _) => self.exit = true,
   |                 ----------------------- matches some of the same values
54 |                 (KeyCode::Char('v'), _) => self.set_focus(ValueInputField),
   |                 ----------------------- matches some of the same values
...
64 |                 _ => (),
   |                 ^ ...and 9 other patterns collectively make this unreachable
   = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: `machina_politykiera` (bin "machina_politykiera") generated 6 warnings (run `cargo fix --bin "machina_politykiera" -p machina_politykiera` to apply 5 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.05s
     Running `target/debug/machina_politykiera`

thread 'main' (442232) panicked at src/app/events.rs:111:31:
not yet implemented
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
